DEFAULT_GENOME_KEY=./ReferenceData/human_g1k_v37_chr20_50M.fasta

##RNA

##THIRD_GEN
SAM.SMALL_INDEL_BP_THRESHOLD=5
SAM.SHOW_INSERTION_MARKERS=false
SAM.COLOR_BY=READ_STRAND
SAM.LARGE_INSERTIONS_THRESOLD=50
